/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    color: #595959;
    background-color: #f2f2f2;
    font-family: Baskervville;
    
}

a {
    text-decoration: none;
    color: #f2f2f2;
    transition: color 0.8s linear;
}

.navbar {
    /*border: 1px solid black;*/
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    background-color: #191919;
    width: 100%;
    color: #f2f2f2;
    z-index: 5;
    margin-top: -71px;
    
}


nav ul {
    /*border: 1px solid black;*/
    height: 40px;
    text-align: right;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}


nav a:hover {
    color: #595959;
}


main {
    margin-top: 71px;
    margin-bottom: 165px;
   
}

footer {
    background-color: #191919;
    padding: 20px 30px;
    width: 100%;


}

.footer-nav {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-top: 15px;
   
    
}

.footer-nav a:hover {
    color: #595959;
    
}

.footer-nav ul {
    height: 40px;
    text-align: left;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
}

.social-media {
    text-align: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column: 3/3;
    
}

.fa {
    width: 30px;
}


.copyright {
    font-size: 12px;
    padding-top: 25px;

}

/* About Me */

.profile {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /*border: 1px solid black;*/

}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: left;
    /*border: 1px solid black;*/
    
}
.image {
    align-self: center;
}
.caption {
    align-self: center;
    padding: 20px;

    
}

