* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    color: #595959;
    background-color: #f2f2f2;
    font-family: Baskervville;
    
}

a {
    text-decoration: none;
    color: #f2f2f2;
    transition: color 0.8s linear;
}

.navbar {
    /*border: 1px solid black;*/
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    background-color: #191919;
    width: 100%;
    color: #f2f2f2;
    z-index: 5;
    margin-top: -100px;
    
}


nav ul {
    /*border: 1px solid black;*/
    height: 40px;
    text-align: right;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}


nav a:hover {
    color: #595959;
}


main {
    margin-top: 100px;
    margin-bottom: 60px;
   
}

footer {
    background-color: #191919;
    padding: 20px 30px;
    width: 100%;

}

.footer-nav {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-top: 15px;
   
}

.footer-nav a:hover {
    color: #595959;
    
}

.footer-nav ul {
    height: 40px;
    text-align: left;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
}

.social-media {
    text-align: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column: 3/3;
    
}

.fa {
    width: 30px;
}


.copyright {
    font-size: 12px;
    padding-top: 25px;

}

/* My Works */

.stilled-gallery {
    padding: 40px 80px;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;

}

.yellow {
    grid-gap: 20px; 
    
}

.stilled-gallery img {
    width: 100%;
    transition: all 5s ease-in-out;
    
}

.monochrome {
    margin-top: 60px;
}

.stilled-gallery p {
    padding-top: 10px;

}

.stilled-gallery img:hover {
    transform: scale(1.5);
    
}

/* click gallery */

.click-gallery {
    margin: 20px 50px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 50px;
    
}

.click-gallery img {
    width: 100%;
    transition: all 3s ease-out;
    object-fit: cover;
    min-height: 100vh;
    cursor: pointer;
}

.click-gallery img:hover {
    transform: scale(2);
}

.img-container {
    overflow: hidden;
} 

.modal {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.modal p {
    color: #f2f2f2;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
    
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.5s ease-out;
}

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
    
    

}

